<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style>
body{text-align:center;}
p{ text-align:center; line-height:30px; margin:0;}
#img1{width:400px; height:400px;}
#span1{ width:400px;  text-align:center; line-height:30px; background:#000; color:#FFF; position:absolute;top:0px; left:0; margin:0}
#span2{ width:400px;  text-align:center; line-height:30px; background:#000; color:#FFF; position:absolute; bottom:0px; left:0; margin:0;}
#box{width:400px; height:400px; text-align:center; margin:50px auto; position:relative; border:#CCCCCC 10px solid; overflow:hidden }
a{ width:40px; height:40px; text-decoration:none; background:#fff; line-height:40px; text-align:center; position:absolute; top:160px; color:#000; font-size:18px; filter:alpha(opacity:80); opacity:0.8;}
a:hover{filter:alpha(opacity:50); opacity:0.5;}
#prev{left:10px;}
#next{ right:10px;}

</style>


<script>
window.onload=function() {
	
	var oPrev=document.getElementById('prev');
	var oNext=document.getElementById('next');
	var oImg1=document.getElementById('img1');
	var oSpan1=document.getElementById('span1');
	var oSpan2=document.getElementById('span2');
	var ArrUrl=['image/_MG_5680.JPG', 'image/_MG_5834.JPG', 'image/_MG_5839.JPG', 'image/002.jpg'];
	var ArrText=['文字一','文字而','文字三','文字四'];
	var num=0;
	
	//初始化
	function fnTab() {
		oSpan1.innerHTML=num+1+'/'+ArrUrl.length;
		oSpan2.innerHTML=ArrText[num];
		oImg1.src=ArrUrl[num];
		}
	fnTab();
	oNext.onclick=function() {
		num++;
		if(num==ArrUrl.length) {num=0;
			}
		fnTab();
					
		};
		
	oPrev.onclick=function() {
		num--;
		if(num<0) {
			num=ArrUrl.length-1;
			}
		fnTab();
		}
	
};
	

</script>

</head>

<body>

<p>图片只能到最后一张或只能到第一张切换</p>
<div id="box">

	<p id="span1">数字正在加载中...</p>
    <a id="prev" href="javascript:;"> < </a>
    <a id="next" href="javascript:;"> > </a>
    <img  id="img1" src="image/002.jpg">
    <span id="span2">文字加载中...</span>
</div>

</body>

</html>
