<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#div1 {height:90px; background-color:#3C0;  padding-top:30px;}
#div2 {height:200px; background-color:#FFC; margin-top:200px; padding:30px;}
#div3 {height:500px; border:#999 2px solid; margin-top:190px;  float:left; width:49%;}
#div3 video { padding-top:100px;}
#div4 {height:468px; border:#999 2px solid; margin-top:190px;  float:left; width:49%; padding-top:30px; background-image:url(image/01f0e5ac272031cd1b4048961ac1d7e4.gif);background-repeat:no-repeat; background-position: 180px  60px;}

a{color:#6FF}






</style>
</head>

<body>
<div id="div1"> <center>  <b><font size="20" color="#FFFFFF">北京国安足球俱乐部</font> </b>    </center></div>


<div id="div2">
<a href="denglu.html" style="color:#3FF; font-size:28px; text-decoration:none;">用户登录</a>   <br><br><br><br><br><br><br><br><br>
<a href="css样式1背景定位.html" style="color:#FFF; font-size:28px; text-decoration:none;">婚纱预览</a>
</div>
 
<div id="div3"> 
 
<video width="320" height="240" controls autoplay>
  <source src="image/VID_20170430_071930.mp4" type="video/ogg">
  <source src="image/VID_20170430_071930.mp4" type="video/mp4">
  <source src="image/VID_20170430_071930.webm" type="video/webm">
  <object data="image/VID_20170430_071930.mp4" width="320" height="240">
    <embed width="320" height="240" src="image/VID_20170430_071930.swf">
  </object>
</video>


 </div>
<div id="div4">

<a href="456.rar" style="size:48px; color:#3FF; text-decoration:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下载</a>

</div>


 <embed src="image/VID_20170430_071930.mp4" width="269px"  height="269px" autostart="true" >123</embed> 

</body>
</html>
